Sample_prefix	CDS_Reference_file	Primer_file	Group
Sample_1	Seq12_093009_HA_cds.fa	Seq12_primers.txt	E1
Sample_2	Seq12_093009_HA_cds.fa	Seq12_primers.txt	E1
Sample_3	Seq12_093009_HA_cds.fa	Seq12_primers.txt	E1
Sample_4	Seq12_093009_HA_cds.fa	Seq12_primers.txt	Parent
Sample_5	Seq12_093009_HA_cds.fa	Seq12_primers.txt	Parent
Sample_6	Seq12_093009_HA_cds.fa	Seq12_primers.txt	B7_E2
Sample_7	Seq12_093009_HA_cds.fa	Seq12_primers.txt	B7_E2
Sample_8	Seq12_093009_HA_cds.fa	Seq12_primers.txt	B7_E2
Sample_9	Seq12_093009_HA_cds.fa	Seq12_primers.txt	Parent_B7
Sample_10	Seq12_093009_HA_cds.fa	Seq12_primers.txt	Parent_B7
Sample_11	CAL0409_HA_cds.fa	CAL0409_primers.txt	Mock_12_1_12
Sample_12	CAL0409_HA_cds.fa	CAL0409_primers.txt	Mock_12_1_12
Sample_13	CAL0409_HA_cds.fa	CAL0409_primers.txt	Mock_12_1_12
Sample_14	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_12_1_12
Sample_15	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_12_1_12
Sample_16	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_12_1_12
Sample_17	CAL0409_HA_cds.fa	CAL0409_primers.txt	Mock_8_30_12
Sample_18	CAL0409_HA_cds.fa	CAL0409_primers.txt	Mock_8_30_12
Sample_19	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
Sample_20	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
Sample_21	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
Sample_22	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
Sample_23	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
Sample_24	CAL0409_HA_cds.fa	CAL0409_primers.txt	Immun_8_30_12
